{
  "functions": {
    "api/*": {
      "runtime": "nodejs18.x",
      "includeFiles": [
        "server/**",
        "node_modules/openai/**",
        "node_modules/@upstash/redis/**"
      ]
    }
  }
}
